<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_carthome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_header">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:paddingLeft="5dp"
            >

            <ImageView
                android:id="@+id/iv_signup_header"
                style="@style/txt_style_heading1l"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginHorizontal="@dimen/dimen_15dp"
                android:layout_marginVertical="16dp"
                android:src="@drawable/ic_arrow_back_24dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_headerlogo"
            style="@style/txt_style_heading1l"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_back"
            android:src="@drawable/advirahealnew"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_pd"
            style="@style/txt_style_heading4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dimen_2dp"
            android:layout_toRightOf="@id/rl_back"
            android:text="Invoice Details"
            android:textColor="@color/colorPrimaryDark"/>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginVertical="15dp"
            android:layout_toLeftOf="@id/rl_cart"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@drawable/ripple_effect">

            <ImageView
                android:id="@+id/iv_search"
                style="@style/txt_style_heading1l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_button_select"
                android:tint="@color/colorPrimaryDark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginVertical="15dp"
            android:visibility="gone"
            android:background="@drawable/ripple_effect">

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_shopping_cart_24dp"
                android:tint="@color/colorPrimaryDark" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cartcount"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="-25dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/rl_cart"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:textSize="10dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_retrypayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_10dp"
        android:visibility="gone"
        android:layout_below="@id/rl_carthome"
        android:background="@drawable/bg_solid_border_dotted_blue"
        >

        <TextView
            android:id="@+id/tv_orderreceived"
            style="@style/txt_style_heading5d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_check_black_24dp"
            android:text="Ordered"
            android:textColor="@color/colorGreen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_paymentfailed"
            style="@style/txt_style_heading5d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_orderreceived"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_error_red_24dp"
            android:text="Payment Failed"
            android:textColor="@color/colorRed"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_retrypayment"
            style="@style/txt_style_heading5d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_paymentfailed"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:text="In case your payment is failed and haven’t completed the payment process then you can retry payment to complete your order." />

        <Button
            android:id="@+id/btn_retrypayment"
            style="@style/txt_style_heading5d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_retrypayment"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_selector"
            android:text="RETRY PAYMENT"
            android:padding="@dimen/dimen_10dp"
            android:textColor="@color/colorYellow"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_retrypaymentfooter"
            style="@style/txt_style_heading6d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_retrypayment"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp"
            android:text="*Retry option is open for 1 hour. After that order will automatically get cancelled"
            android:textColor="@color/colorGreymidlight"
            android:textSize="10dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_retrypayment"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        >

        <TextView
            android:id="@+id/tv_tab1"
            style="@style/txt_style_heading5d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order Summary"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="@color/colorThemeDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tab2"
            style="@style/txt_style_heading5d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invoice Details"
            android:textAlignment="center"
            android:visibility="gone"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_tabdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tab"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:id="@+id/v_linetab1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_below="@id/ll_tab"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/colorOrageNew" />

        <View
            android:id="@+id/v_linetab2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_below="@id/ll_tab"
            android:layout_weight="1"
            android:background="@color/colorOrageNew"
            android:visibility="gone" />

    </LinearLayout>


    <View
        android:id="@+id/v_line33"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_tabdown"
        android:background="@color/colorGreyVerylight" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_line33"
        android:layout_marginBottom="@dimen/dp_56">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:id="@+id/rl_pd_headername"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp">

                <TextView
                    android:id="@+id/tv_ordertitle"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Order No. : "
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_pd_header2"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_orderdate"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_below="@id/tv_ordertitle"
                    android:text="Order Date : "
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_orderdateval"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:layout_below="@id/tv_pd_header2"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_invoiceno"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_below="@id/tv_orderdate"
                    android:text="Invoice No. : "
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_placeofsupply"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_below="@id/tv_invoiceno"
                    android:text="Place Of Supply "
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_delimode"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_below="@id/tv_placeofsupply"
                    android:text="Delivery Mode : "
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_inpaymentmode"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_below="@id/tv_delimode"
                    android:text="Payment Mode : "
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_invoicenoval"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_orderdateval"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_placeofsupplyval"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:layout_below="@id/tv_invoicenoval"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_delimodeval"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Fullfilled by Advira ( Aadesh)"
                    android:layout_below="@id/tv_placeofsupplyval"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_inpaymentmodeval"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:layout_below="@id/tv_delimodeval"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />
                <View
                    android:id="@+id/v_lineshipstart"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_inpaymentmode"
                    android:layout_marginVertical="@dimen/dimen_2dp"
                    android:background="@color/borderlinecolor" />

                <TextView
                    android:id="@+id/tv_shiptitle"
                    style="@style/txt_style_heading6d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/v_lineshipstart"
                    android:text="SHIP TO/DELIVERY ADDRESS"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    />

                <View
                    android:id="@+id/v_lineshipend"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_shiptitle"
                    android:layout_marginVertical="@dimen/dimen_2dp"
                    android:background="@color/borderlinecolor" />

                <TextView
                    android:id="@+id/tv_pd_headername"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/v_lineshipend"
                    android:text="Contact Name : "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_pd_headerno"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_headername"
                    android:text="Contact Number : "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_pd_headeremail"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_headerno"
                    android:text="Email : "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_pd_headeradd"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_headeremail"
                    android:text="Address : \n"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_pd_headergst"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_headeradd"
                    android:text="GSTIN : "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_pd_headerstate"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_headergst"
                    android:text="State : "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_pd_headercountry"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_headerstate"
                    android:text="Country : "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />


                <TextView
                    android:id="@+id/tv_pd_name"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/v_lineshipend"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_pd_number"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_pd_email"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_number"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_pd_add"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_email"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_pd_gstin"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_add"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_pd_state"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_gstin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_pd_country"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_state"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>


                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/tv_pd_header2"
                    android:src="@drawable/ic_calender_24dp"
                    android:tint="@color/colorThemeDark"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_deliv"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:visibility="gone"
                    />

                <View
                    android:id="@+id/v_lineshipstart_bt"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_pd_country"
                    android:layout_marginVertical="@dimen/dimen_2dp"
                    android:background="@color/borderlinecolor" />

                <TextView
                    android:id="@+id/tv_billtitle"
                    style="@style/txt_style_heading6d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/v_lineshipstart_bt"
                    android:text="BILL TO/BILLING ADDRESS"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    />

                <View
                    android:id="@+id/v_lineshipend_bt"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_billtitle"
                    android:layout_marginVertical="@dimen/dimen_2dp"
                    android:background="@color/borderlinecolor" />

                <TextView
                    android:id="@+id/tv_pd_headername_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/v_lineshipend_bt"
                    android:text="Contact Name : "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_pd_headerno_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_headername_bt"
                    android:text="Contact Number : "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_pd_headeremail_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_headerno_bt"
                    android:text="Email : "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_pd_headeradd_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_headeremail_bt"
                    android:text="Address : \n"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_pd_headergst_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_headeradd_bt"
                    android:text="GSTIN : "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_pd_headerstate_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_headergst_bt"
                    android:text="State : "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_pd_headercountry_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_headerstate_bt"
                    android:text="Country : "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />


                <TextView
                    android:id="@+id/tv_pd_name_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/v_lineshipend_bt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_pd_number_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_name_bt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_pd_email_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_number_bt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="NA "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_pd_add_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_email_bt"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_pd_gstin_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_add_bt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_pd_state_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_gstin_bt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_pd_country_bt"
                    style="@style/txt_style_heading6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_pd_state_bt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>



            </RelativeLayout>

            <TableLayout
                android:id="@+id/tl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/rl_pd_headername"
                >

                <!--<androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp">-->

                <TableRow android:background="@color/colorGreyVerylight"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_srno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:text="Sr.No. " />
                    <TextView
                        android:id="@+id/tv_productname"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/black"
                        android:text="Item " />

                    <TextView
                        android:id="@+id/tv_pack"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/black"
                        android:text="Packsize " />
                    <TextView
                        android:id="@+id/tv_orderqty"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="Qty " />
                    <TextView
                        android:id="@+id/tv_price1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/black"
                        android:text="Unit Price " />
                    <TextView
                        android:id="@+id/tv_price2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/black"
                        android:text="Total Price " />
                </TableRow>
                <!--</androidx.cardview.widget.CardView>-->

            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tl_title"
                android:scrollbars="none"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout

                android:id="@+id/rl_recycler2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_marginVertical="10dp"
                android:visibility="gone"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/tv_orderlist"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Your order list"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_grey_color_transparent"
                    android:layout_below="@id/tv_orderlist"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>


            <View
                android:id="@+id/v_linerlseq"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/rl_recycler2"
                android:visibility="gone"
                android:background="@color/borderlinecolor" />

            <LinearLayout
                android:id="@+id/ll_sequence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_linerlseq"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_grey_color_transparent"
                    >

                    <TextView
                        android:id="@+id/tv_orderstatus"
                        style="@style/txt_style_heading5d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Order Status"
                        android:textStyle="bold" />

                </RelativeLayout>

                <com.transferwise.sequencelayout.SequenceLayout
                    android:id="@+id/sq_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:progressForegroundColor="@color/colorGreen">

                    <com.transferwise.sequencelayout.SequenceStep
                        android:id="@+id/step_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:subtitleTextAppearance="@style/txt_style_sequencesubtitle"
                        app:title="Ordered"
                        app:titleTextAppearance="@style/txt_style_sequencetitle" />

                    <com.transferwise.sequencelayout.SequenceStep
                        android:id="@+id/step_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Order-Confirmed" />

                    <com.transferwise.sequencelayout.SequenceStep
                        android:id="@+id/step_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Plucking" />

                    <com.transferwise.sequencelayout.SequenceStep
                        android:id="@+id/step_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Dispatched"
                        />

                    <com.transferwise.sequencelayout.SequenceStep
                        android:id="@+id/step_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="In-transit" />

                    <com.transferwise.sequencelayout.SequenceStep
                        android:id="@+id/step_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Delivered" />
                </com.transferwise.sequencelayout.SequenceLayout>

            </LinearLayout>


            <View
                android:id="@+id/v_linercancel"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_sequence"
                android:background="@color/borderlinecolor" />

            <RelativeLayout
                android:id="@+id/rl_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_linercancel"
                android:background="@color/colorWhite"
                android:paddingVertical="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_cancelorder"
                    style="@style/txt_style_heading4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Cancel Order"
                    android:textColor="@color/colorThemeDark" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_cancel"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                android:visibility="gone"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv_refund"
                    style="@style/txt_style_heading4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Refund Status"
                    android:textColor="@color/colorOrageNew"
                    android:textStyle="bold" />

            </RelativeLayout>


            <View
                android:id="@+id/v_linerlseq2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_below="@id/ll_refund"
                android:background="@color/borderlinecolor" />

            <RelativeLayout
                android:id="@+id/ll_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_linerlseq2"
                android:visibility="gone"
                android:background="@drawable/border_grey_color_transparent"
                android:padding="@dimen/dimen_10dp">

                <ImageView
                    android:id="@+id/iv_invoice"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_invoice_email_icon" />


                <TextView
                    android:id="@+id/tv_getinvoice"
                    style="@style/txt_style_heading4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_invoice"
                    android:text="Invoice" />


                <TextView
                    android:id="@+id/tv_getinvoiceperm"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_getinvoice"
                    android:layout_below="@id/tv_getinvoice"
                    android:text="Download invoice"
                    android:textColor="@color/colorGreymidlight" />

                <ImageView
                    android:id="@+id/iv_invoice2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_arrow_right_blue_24dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_billedto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/ll_invoice"
                android:background="@color/colorWhite">

                <View
                    android:id="@+id/v_linebilled11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/borderlinecolor" />


                <TextView
                    android:id="@+id/tv_billing_details"
                    style="@style/txt_style_heading4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_linebilled11"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Billing Details"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/v_line112"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_billing_details"
                    android:layout_marginVertical="10dp"
                    android:background="@color/borderlinecolor" />


                <TextView
                    android:id="@+id/tv_billingval"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_line112"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/tv_billingvalgst"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_billingval"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/tv_billingvaldl"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_billingvalgst"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_billedto"
                android:visibility="gone"
                android:background="@color/colorWhite">


                <View
                    android:id="@+id/v_lineadd11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderlinecolor" />


                <TextView
                    android:id="@+id/tv_shipping_details"
                    style="@style/txt_style_heading4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_lineadd11"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Shipping Details"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/v_line11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_shipping_details"
                    android:layout_marginVertical="10dp"
                    android:background="@color/borderlinecolor" />

                <TextView
                    android:id="@+id/tv_addid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_pinval"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_line11"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="15dp" />



                <RelativeLayout
                    android:id="@+id/ll_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pinval"
                    android:background="@drawable/sharp_corner_light_border"
                    android:paddingHorizontal="15dp"
                    android:visibility="gone"
                    android:paddingVertical="10dp" >

                    <RelativeLayout
                        android:id="@+id/rl_courierinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/iv_track"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="-5dp"
                            android:src="@drawable/ic_arrow_right_blue_24dp" />


                        <TextView
                            android:id="@+id/tv_tracking_code"
                            style="@style/txt_style_heading5d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:textColor="@color/colorThemeDark" />

                        <ImageView
                            android:id="@+id/iv_courierdate"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/tv_courier_date"
                            android:src="@drawable/ic_calender_24dp"
                            android:tint="@color/colorThemeDark" />

                        <TextView
                            android:id="@+id/tv_courier_date"
                            style="@style/txt_style_heading6d"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:id="@+id/tv_courier_company_name"
                            style="@style/txt_style_heading5d"
                            android:layout_below="@id/tv_tracking_code"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_tracking_url"
                            style="@style/txt_style_heading5d"
                            android:visibility="gone"
                            android:layout_below="@id/tv_courier_company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_expecteddelivery"
                        style="@style/txt_style_heading6d"
                        android:layout_below="@id/rl_courierinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGreymidlight"/>

                </RelativeLayout>



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_add"
                android:background="@color/colorWhite">

                <View
                    android:id="@+id/v_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderlinecolor" />

                <TextView
                    android:id="@+id/tv_pricedetail"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_line1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/cd_pricedetails"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_pricedetail"
                    android:layout_marginVertical="5dp"
                    android:background="@color/borderlinecolor" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_line2"
                    android:layout_marginLeft="20dp"
                    android:text="SUBTOTAL(Inclusive Tax)" />

                <TextView
                    android:id="@+id/tv_priceval"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/v_line2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <View
                    android:id="@+id/v_linest"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_price"
                    android:layout_marginVertical="5dp"
                    android:background="@color/borderlinecolor" />

                <TextView
                    android:id="@+id/tv_discount"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_linest"
                    android:layout_marginLeft="20dp"
                    android:text="DISCOUNT" />

                <TextView
                    android:id="@+id/tv_discountval"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/v_linest"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="₹" />

                <View
                    android:id="@+id/v_linedis"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_discount"
                    android:layout_marginVertical="5dp"
                    android:background="@color/borderlinecolor" />


                <TextView
                    android:id="@+id/tv_totalwithdis"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_linedis"
                    android:layout_marginLeft="20dp"
                    android:text="SUBTOTAL LESS DISCOUNT" />

                <TextView
                    android:id="@+id/tv_totalwithdisval"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/v_linedis"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="₹" />

                <View
                    android:id="@+id/v_lineswd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_totalwithdis"
                    android:layout_marginVertical="5dp"
                    android:background="@color/borderlinecolor" />

                <TextView
                    android:id="@+id/tv_taxrate"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_lineswd"
                    android:layout_marginLeft="20dp"
                    android:text="TAX RATE"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_taxrateval"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/v_lineswd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:text="₹" />

                <View
                    android:id="@+id/v_linetaxrate"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_taxrate"
                    android:layout_marginVertical="5dp"
                    android:visibility="gone"
                    android:background="@color/borderlinecolor" />


                <TextView
                    android:id="@+id/tv_gst"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_linetaxrate"
                    android:layout_marginLeft="20dp"
                    android:text="TOTAL TAX"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_gstval"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/v_linetaxrate"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    />

                <View
                    android:id="@+id/v_linegst"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_gst"
                    android:layout_marginVertical="5dp"
                    android:visibility="gone"
                    android:background="@color/borderlinecolor" />

                <TextView
                    android:id="@+id/tv_delivery"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_linegst"
                    android:layout_marginLeft="20dp"
                    android:text="Delivery Charges (i)" />

                <TextView
                    android:id="@+id/tv_deliveryval"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/v_linegst"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textColor="@color/colorGreen" />

                <View
                    android:id="@+id/v_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_delivery"
                    android:layout_marginVertical="5dp"
                    android:background="@color/borderlinecolor" />

                <TextView
                    android:id="@+id/tv_totalpaid"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_line3"
                    android:layout_marginLeft="20dp"
                    android:text="TO PAID"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_totalpaidval"
                    style="@style/txt_style_heading5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/v_line3"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_topaidend"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_totalpaid"
                    android:layout_marginVertical="5dp"
                    android:background="@color/borderlinecolor" />

                <Button
                    android:id="@+id/btn_addpayment"
                    style="@style/txt_style_heading2d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_totalpaidval"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_selector"
                    android:text="Add Payment Details"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/rl_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_totalpaid"
                    android:layout_marginVertical="10dp"
                    android:visibility="gone"
                    >

                    <View
                        android:id="@+id/v_line4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/borderlinecolor" />

                    <TextView
                        android:id="@+id/tv_paymentdetails"
                        style="@style/txt_style_heading5d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/v_line4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Payment Details"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/v_line211"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_paymentdetails"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="10dp"
                        android:background="@color/borderlinecolor" />


                    <TextView
                        android:id="@+id/tv_paymenttype"
                        style="@style/txt_style_heading5d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/v_line211"
                        android:layout_marginLeft="15dp" />

                    <ImageView
                        android:id="@+id/iv_paymentdate"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/v_line211"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/tv_paymentdate"
                        android:src="@drawable/ic_calender_24dp"
                        android:tint="@color/colorThemeDark" />

                    <TextView
                        android:id="@+id/tv_paymentdate"
                        style="@style/txt_style_heading6d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/v_line211"
                        android:layout_marginEnd="10dp"
                        android:text="" />


                    <TextView
                        android:id="@+id/tv_paymentamount"
                        style="@style/txt_style_heading5d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_paymenttype"
                        android:layout_marginLeft="15dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_paymentmode"
                        style="@style/txt_style_heading5d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_paymentamount"
                        android:layout_marginLeft="15dp"
                        android:text="" />
                    <TextView
                        android:id="@+id/tv_paymentdue"
                        style="@style/txt_style_heading5d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_paymentmode"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_paymentduepaynow"
                        style="@style/txt_style_heading5d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_paymentdue"
                        android:textColor="@color/colorYellow"
                        android:layout_margin="10dp"
                        android:padding="@dimen/dimen_10dp"
                        android:background="@drawable/bg_selected"
                        android:gravity="center"
                        android:text="Pay Now"
                        android:textStyle="bold"
                        />



                    <TextView
                        android:id="@+id/tv_paymentref"
                        style="@style/txt_style_heading6d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_paymentduepaynow"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/colorGreymidlight"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_paymentpending"
                        style="@style/txt_style_heading5d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_paymentref"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_paymenthistory"
                        style="@style/txt_style_heading5d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_paymentpending"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        android:text="Payment History"/>


                    <ListView android:id="@+id/paymentlistView"
                        android:layout_below="@id/tv_paymenthistory"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:visibility="gone"
                        >
                    </ListView>

                    <TextView
                        android:id="@+id/tv_payment"
                        style="@style/txt_style_heading5m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/paymentlistView"
                        android:layout_marginTop="10dp"
                        android:text="Please find below account details for payment"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/v_line31"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_payment"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/tv_bankdetails"
                        style="@style/txt_style_heading5d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/v_line31"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Company’s Bank Details"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_bankdetails"
                        android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/v_line21"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginVertical="10dp" />

                            <TextView
                                android:id="@+id/tv_accname"
                                style="@style/txt_style_heading5d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/v_line21"
                                android:layout_marginLeft="10dp"
                                android:text="A/c Name : Advira Technomanagement Pvt. Ltd." />

                            <TextView
                                android:id="@+id/tv_bankacno"
                                style="@style/txt_style_heading5d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_accname"
                                android:layout_marginLeft="10dp"
                                android:text="A/c No. : 630305012399" />

                            <TextView
                                android:id="@+id/tv_bankifsc"
                                style="@style/txt_style_heading5d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_bankacno"
                                android:layout_marginLeft="10dp"
                                android:text="Branch &amp; IFS Code : ICIC0006303" />

                            <TextView
                                android:id="@+id/tv_bankname"
                                style="@style/txt_style_heading5d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_bankifsc"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:text="Bank Name : ICICI Bank" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/v_content2end"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_content2"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp" />

            <RelativeLayout
                android:id="@+id/rl_content7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_content2end">

                <TextView
                    android:id="@+id/tv_welnote"
                    style="@style/txt_style_heading5d"
                    android:layout_alignParentRight="true"
                    android:text="FOR, ADVIRA TECHNOMANAGEMENT PVT. LTD."
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/iv_authsign"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:src="@drawable/authsign"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_below="@+id/tv_welnote"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_authsign"
                    style="@style/txt_style_heading6d"
                    android:layout_alignParentRight="true"
                    android:text="Authorised Signatory"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_below="@+id/iv_authsign"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"/>


            </RelativeLayout>

            <View
                android:id="@+id/v_content7end"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_content7"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp"
                android:background="@color/borderlinecolor"/>

            <RelativeLayout
                android:id="@+id/rl_content8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_content7end">

                <TextView
                    android:id="@+id/tv_footernote1"
                    style="@style/txt_style_heading5d"
                    android:layout_centerHorizontal="true"
                    android:text="Fulfilled BY : ADVIRA"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_footernote2"
                    style="@style/txt_style_heading6d"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_footernote1"
                    android:text="Shed 02, Opposite 18C DLF Industrial Area, Phase 1,"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_footernote3"
                    style="@style/txt_style_heading6d"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_footernote2"
                    android:text="Faridabad, Haryana 121003. India"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_footernote4"
                    style="@style/txt_style_heading6d"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_footernote1"
                    android:text="GST: 06AAQCA5377F1ZE | FSSAI LIC No: 10019064001629"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_footernote5"
                    style="@style/txt_style_heading6d"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_footernote4"
                    android:text="Email: Customercare@adviratech.com"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_footernote6"
                    style="@style/txt_style_heading6d"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_footernote5"
                    android:text="Customercare Number (10am-6pm):+919667072941"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>


            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_alignParentBottom="true"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigatin_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@drawable/drop_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:itemIconSize="22dp"
            app:elevation="8dp"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/colorPrimaryDark"
            app:menu="@menu/bottom_navigation_menu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>