<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/rl_carthome"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/gradient_header">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:paddingLeft="5dp"
        >

      <ImageView
          android:id="@+id/iv_signup_header"
          style="@style/txt_style_heading1l"
          android:layout_width="@dimen/dimen_20dp"
          android:layout_height="@dimen/dimen_20dp"
          android:layout_marginHorizontal="@dimen/dimen_15dp"
android:layout_marginVertical="16dp"
android:src="@drawable/ic_arrow_back_24dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_headerlogo"
        style="@style/txt_style_heading1l"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/rl_back"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="15dp"
        android:src="@drawable/splash_logo"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tv_pd_header2"
        style="@style/txt_style_heading4d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/dimen_2dp"
        android:layout_toRightOf="@id/iv_headerlogo"
        android:textColor="@color/colorPrimaryDark"
         />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginVertical="15dp">
      <ImageView
          android:id="@+id/iv_search"
          style="@style/txt_style_heading1l"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:tint="@color/colorPrimaryDark"
          android:src="@drawable/ic_search_button_select" />
    </RelativeLayout>

  </RelativeLayout>




  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/rl_carthome"
      android:layout_marginBottom="@dimen/dp_56">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/tv_rv1"
          style="@style/txt_style_heading4d"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="10dp"
          android:layout_marginHorizontal="10dp"
          android:visibility="gone"
          android:text="Shop by Category"
          android:textStyle="bold" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/tv_rv1"
          android:layout_marginTop="10dp"
          android:layout_marginVertical="@dimen/dimen_10dp"
          android:scrollbars="vertical">

      </androidx.recyclerview.widget.RecyclerView>

      <RelativeLayout
          android:id="@+id/rl_content2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/recyclerView"
          android:layout_marginVertical="20dp"
          android:background="@color/colorWhite"
          android:visibility="gone"
          >


        <TextView
            android:id="@+id/tv_pricedetail"
            style="@style/txt_style_heading3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/cd_pricedetails"
            android:textColor="@color/colorGreylight"
            android:textStyle="bold"/>

        <View
            android:id="@+id/v_line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_pricedetail"
            android:layout_marginVertical="10dp"
            android:background="@color/colorGreyVerylight" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/txt_style_heading4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Price Total" />

        <TextView
            android:id="@+id/tv_priceval"
            style="@style/txt_style_heading4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/v_line2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_gst"
            style="@style/txt_style_heading4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="GST Total" />

        <TextView
            android:id="@+id/tv_gstval"
            style="@style/txt_style_heading4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_below="@id/tv_price"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_delivery"
            style="@style/txt_style_heading4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gst"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Delivery Charges (i)" />

        <TextView
            android:id="@+id/tv_deliveryval"
            style="@style/txt_style_heading4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_gst"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="FREE"
            android:textColor="@color/colorGreen" />

        <View
            android:id="@+id/v_line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_delivery"
            android:layout_marginVertical="10dp"
            android:background="@color/colorGreyVerylight" />

        <TextView
            android:id="@+id/tv_totalpaid"
            style="@style/txt_style_heading4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="To be paid"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_totalpaidval"
            style="@style/txt_style_heading4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/v_line3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_totalsavings"
            style="@style/txt_style_heading3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_totalpaid"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Total Savings"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_totalsavingsval"
            style="@style/txt_style_heading3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_totalpaid"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_totalsavings"
            android:text=""
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            android:visibility="gone" />


        <View
            android:id="@+id/v_line6"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/tv_totalsavings"
            android:layout_marginVertical="10dp"
            android:background="@color/colorGreyVerylight" />

        <RelativeLayout
            android:id="@+id/btn_buynow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line6"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:background="@drawable/button_selector"
            >

          <TextView
              android:id="@+id/tv_footertotal"
              style="@style/txt_style_heading4d"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:textColor="@color/colorBlack"
              android:layout_marginLeft="10dp"
              android:text="₹ 740"
              android:visibility="gone"
              />

          <TextView
              android:id="@+id/tv_footertotalitem"
              style="@style/txt_style_heading6d"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@id/tv_footertotal"
              android:textColor="@color/colorBlack"
              android:layout_marginLeft="10dp"
              android:text="6 ITEMS"
              android:visibility="gone"
              />

          <TextView
              android:id="@+id/tv_placeorder"
              style="@style/txt_style_heading4d"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:padding="@dimen/dimen_5dp"
              android:textColor="@color/colorYellow"
              android:background="@drawable/button_selector"
              android:drawableTint="@color/colorBlack"
              android:text="PROCEED TO PAY"
              />

        </RelativeLayout>
      </RelativeLayout>
    </RelativeLayout>

  </androidx.core.widget.NestedScrollView>

  <RelativeLayout
      android:id="@+id/rl_noitems"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:visibility="gone"
      >
    <ImageView
        android:id="@+id/iv_blankcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/blankcart"/>
    <TextView
        android:id="@+id/tv_blankcart"
        android:layout_below="@id/iv_blankcart"
        style="@style/txt_style_heading3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:text="You have no item in your cart"/>
    <Button
        android:id="@+id/btn_shopnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_blankcart"
        android:background="@drawable/bg_selected"
        style="@style/txt_style_heading3d"
        android:textColor="@color/colorYellow"
        android:textStyle="bold"
        android:text="SHOP NOW"/>
  </RelativeLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_56"
      android:layout_alignParentBottom="true"
      >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigatin_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@drawable/drop_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemIconSize="22dp"
        app:elevation="8dp"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/bottom_navigation_menu"/>
  </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>