<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.ProductDetailsActivity">

    <RelativeLayout
        android:id="@+id/rl_imzoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_header">


        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:paddingLeft="5dp"
            >

            <ImageView
                android:id="@+id/iv_pd_header"
                style="@style/txt_style_heading1l"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="@dimen/dimen_15dp"
                android:src="@drawable/ic_arrow_back_24dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_headerlogo"
            style="@style/txt_style_heading1l"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="15dp"
            android:layout_toRightOf="@id/rl_back"
            android:src="@drawable/splash_logo"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/tv_pd_header2"
            style="@style/txt_style_heading4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dimen_2dp"
            android:layout_toRightOf="@id/iv_headerlogo"
            android:text="Product Details"
            android:textColor="@color/colorPrimaryDark"/>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginVertical="15dp"
            android:layout_toLeftOf="@id/rl_cart"
            android:background="@drawable/ripple_effect">

            <ImageView
                android:id="@+id/iv_search"
                style="@style/txt_style_heading1l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_button_select"
                android:tint="@color/colorPrimaryDark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/ripple_effect">

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart_24dp"
                android:tint="@color/colorPrimaryDark" />


        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cartcount"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="-25dp"
            android:layout_toStartOf="@+id/rl_cart"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:textSize="10dp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_header1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_imzoom"
        android:layout_marginVertical="@dimen/dimen_15dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_rx"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:src="@drawable/rx" />
        <TextView
            android:id="@+id/tv_prodname"
            style="@style/txt_style_heading3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_rx"
            android:text=""
            android:visibility="gone"
            android:textStyle="bold" />


        <com.synnapps.carouselview.CarouselView
            android:id="@+id/customCarouselView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/tv_prodname"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:indicatorVisibility="gone"
            app:autoPlay="true"
            app:disableAutoPlayOnUserInteraction="true"
            android:layout_centerInParent="true"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />


    </RelativeLayout>
</RelativeLayout>
