<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.myaccount.SubscriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_subsplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="@dimen/dimen_5dp"
        android:clipToPadding="true"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_subsplan"
            style="@style/txt_style_heading3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Your Plan"
            android:textAlignment="textStart"
            android:paddingStart="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_choosedate"
        android:layout_below="@+id/cv_subsplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="@dimen/dimen_5dp"
        android:clipToPadding="true"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_choosedate"
            style="@style/txt_style_heading3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Delivery Slots"
            android:paddingStart="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_10dp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_owntokri"
        android:layout_below="@+id/cv_choosedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="@dimen/dimen_5dp"
        android:clipToPadding="true"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_owntokri"
            style="@style/txt_style_heading3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Your Own Tokri"
            android:paddingStart="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_10dp"/>


    </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>