<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.myaccount.Fragment.Membership_benefitssecond">

    <ImageView
        android:id="@+id/farm_1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_30dp"
        app:srcCompat="@drawable/slotcalander_1"
        android:tint="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/farm_1"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privileged access of Delivery Slot"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/desc"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:text="Accessible for Priority Delivery Slot."
        />

</RelativeLayout>